{
  "schemaVersion": 1,
  "id": "hidecoords",
  "version": "${version}",
  "name": "Hide coordinates",
  "description": "",
  "authors": ["JowhJy"],
  "contact": {},
  "license": "All-Rights-Reserved",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "com.jowhjy.hidecoords.client.HidecoordsClient"
    ],
    "main": [
      "com.jowhjy.hidecoords.Hidecoords"
    ]
  },
  "mixins": [
    "hidecoords.mixins.json",
    {
      "config": "hidecoords.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  },
  "custom": {
    "loom:injected_interfaces": {
      "net/minecraft/server/level/ServerPlayer": ["com/jowhjy/hidecoords/util/IServerPlayerEntityMixin"]
    }
  },
  "accessWidener" : "hidecoords.accesswidener"
}
